#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int (input('Введите число от 1-7: '))
if 0<a>7:
    print('Error')
elif a>5:
    print ('да')
else:
    print('нет')

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input(' X ≠ 0:'))
y = int(input('Y ≠ 0:'))

if x == 0 and y == 0:
    print('err')
elif x > 0 and y > 0:
    print('в плоскости 1 ')
elif x < 0 and y > 0:
    print('в плоскости 2 ')
elif x < 0 and y < 0:
    print('в плоскости 3 ')
elif x > 0 and y < 0:
    print('в плоскости 4 ')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

if a == 1:
    print('В 1 четверти - x > 0 y > 0')
elif a == 2:
    print('Во 2 четверти - x < 0 y > 0')
elif a == 3:
    print('В 3 четверти - x < 0 y < 0')
elif a == 4:
    print('В 4 четверти - x > 0 y < 0')
else:
    print('Error')

#4
ax = float(input('Введите координаты точки a по оси x:'))
ay = float(input('Введите координаты точки a по оси y:'))
bx = float(input('Введите координаты точки b по оси x:'))
by = float(input('Введите координаты точки b по оси y:'))

import math
d = math.sqrt((ax-bx)**2+(ay-by)**2)
print('d')